# bc

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
data/shader/: base.frag  bg-cell.frag  bg.frag  hud.frag  hud.vert  raytracing.frag  raytracing.vert  sprite.frag  sprite.vert
src/main/java/com/koerriva/bgfx/: BgfxTest.java
src/main/java/com/koerriva/blockchain/: Block.java  NoobChain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/koerriva/bugbrain/: BrainEditor.java
src/main/java/com/koerriva/bugbrain/core/: Direction.java  Game.java  GameState.java
src/main/java/com/koerriva/bugbrain/core/audio/: Audio.java  AudioManager.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/com/koerriva/bugbrain/core/brain/: Brain.java  Cell.java  CellLink.java  LinkLine.java  LinkNode.java  Muscle.java  Neural.java  Synapse.java  Vision.java
src/main/java/com/koerriva/bugbrain/core/game/: Direction.java  Game.java  GameLevel.java  GameObject.java  GameState.java  InputManager.java  Scene.java  Window.java
src/main/java/com/koerriva/bugbrain/core/game/audio/: Audio.java  AudioManager.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/com/koerriva/bugbrain/core/game/brain/: Brain.java  Cell.java  LinkLine.java  LinkNode.java  Muscle.java  Neural.java  Synapse.java  Vision.java
src/main/java/com/koerriva/bugbrain/core/graphic/: IParticleEmitter.java  Material.java  Mesh.java  NeuralGroup.java  Particle.java  Shader.java  Texture.java
src/main/java/com/koerriva/bugbrain/core/graphic/g2d/: Camera2D.java  Line2D.java  SpriteRenderer.java
src/main/java/com/koerriva/bugbrain/core/gui/: GUI.java  NanovgGUI.java  NuklearGUI.java
src/main/java/com/koerriva/bugbrain/core/gui/nanovg/: BlendishDemo.java  Demo.java  NanoVGUtils.java  OUIState.java  UILayer.java
src/main/java/com/koerriva/bugbrain/core/gui/nuklear/: Calculator.java  Demo.java  Editor.java  GLFWDemo.java
src/main/java/com/koerriva/bugbrain/engine/audio/: Audio.java  AudioManager.java  SoundBuffer.java  SoundListener.java  SoundManager.java  SoundSource.java
src/main/java/com/koerriva/bugbrain/engine/graphic/: IParticleEmitter.java  Material.java  Mesh.java  NeuralGroup.java  Particle.java  Shader.java  Texture.java  Window.java
src/main/java/com/koerriva/bugbrain/engine/graphic/g2d/: Camera2D.java  Line2D.java  SpriteRenderer.java
src/main/java/com/koerriva/bugbrain/engine/graphics/: Camera.java  IParticleEmitter.java  Material.java  Mesh.java  NeuralGroup.java  Particle.java  Ray.java  RaytracerRender.java  RaytracingRenderer.java  RenderTarget.java  RenderTexture.java  Shader.java  Texture.java  Viewport.java  Window.java
src/main/java/com/koerriva/bugbrain/engine/graphics/g2d/: Camera2D.java  Line2D.java  SpriteRenderer.java
src/main/java/com/koerriva/bugbrain/engine/graphics/raytrcing/: Hitable.java  HitableList.java  Ray.java  RayCamera.java  RaytracingRenderer.java  Sphere.java
src/main/java/com/koerriva/bugbrain/engine/graphics/rtx/: Hitable.java  HitableList.java  Mat.java  Model.java  Ray.java  RayCamera.java  RaytracingRenderer.java  Sphere.java  Triangle.java
src/main/java/com/koerriva/bugbrain/engine/gui/: GUI.java  NanovgGUI.java  NuklearGUI.java
src/main/java/com/koerriva/bugbrain/engine/gui/nanovg/: BlendishDemo.java  Demo.java  NanoVGUtils.java  OUIState.java  UILayer.java
src/main/java/com/koerriva/bugbrain/engine/gui/nuklear/: Calculator.java  Demo.java  Editor.java  GLFWDemo.java
src/main/java/com/koerriva/bugbrain/engine/input/: InputManager.java
src/main/java/com/koerriva/bugbrain/engine/scene/: GameLevel.java  GameObject.java  Transform.java
src/main/java/com/koerriva/bugbrain/utils/: IOUtil.java  SHA256.java  StringUtil.java
src/main/java/com/koerriva/project002/: BrainEditor.java  ImGuiExample01.java
src/main/java/com/koerriva/project002/core/: NoobChain.java
src/main/java/com/koerriva/project002/core/blockchain/: Block.java  Transaction.java  TransactionInput.java  TransactionOutput.java  Wallet.java
src/main/java/com/koerriva/project002/core/game/: Window.java
src/main/java/com/koerriva/project002/core/game/game/: Direction.java  Game.java  GameLevel.java  GameObject.java  GameState.java  InputManager.java  Scene.java  Window.java
src/main/java/com/koerriva/project002/core/game/game/brain/: Brain.java  Cell.java  LinkLine.java  LinkNode.java  Muscle.java  Neural.java  Synapse.java  Vision.java
src/main/java/com/koerriva/project002/core/game/graphic/: Camera2D.java  IParticleEmitter.java  Line.java  Material.java  Mesh.java  Neural.java  NeuralGroup.java  Particle.java  Shader.java  Sprite.java  SpriteRenderer.java  Texture.java
src/main/java/com/koerriva/project002/core/game/graphic/g2d/: Camera2D.java  Line2D.java  SpriteRenderer.java
src/main/java/com/koerriva/project002/core/game/gui/: GUI.java  NanovgGUI.java  NuklearGUI.java
src/main/java/com/koerriva/project002/core/game/gui/nanovg/: BlendishDemo.java  Demo.java  NanoVGUtils.java  OUIState.java  UILayer.java
src/main/java/com/koerriva/project002/core/game/gui/nuklear/: Calculator.java  Demo.java  Editor.java  GLFWDemo.java
src/main/java/com/koerriva/project002/imgui/: ExampleImGuiNodeEditor.java  ExampleImNodes.java  Extra.java  Graph.java  Main.java
src/main/java/com/koerriva/project002/utils/: IOUtil.java  SHA256.java  StringUtil.java
src/main/java/rtx/demo01/: Demo01.java
src/main/java/rtx/demo01_30/: Demo01_30.java
src/main/java/rtx/linalg/: Matrix4f.java  Vector3f.java  Vector4f.java
src/main/java/rtx/util/: Camera.java  Util.java
src/main/resources/30/: demo01_30.frag  quad.frag
src/main/resources/43/: demo01.comp
